sonar.projectKey=kg-procurement_kg-procurement-ui
sonar.projectName=kg-procurement-ui

sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**,**/public/**,**/dist/**,build/**,Dockerfile**,src/**/*.ts.html,src/**/*.tsx.html,src/**/index.html
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

