sonar.projectKey=kg-procurement_kg-procurement-ui
sonar.projectName=kg-procurement-ui

sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**,**/public/**,**/dist/**,build/**,Dockerfile**,src/**/*.ts.html,src/**/*.tsx.html,src/**/index.html,vitest.setup.ts,**/*.{spec,test}.{ts,tsx}
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/msw/*,vitest.setup.ts,**/*.{spec,test}.{ts,tsx},**/schemas/*,vite.config.ts
sonar.cpd.exclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
